{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green33\blue38;\red237\green237\blue241;\red119\green122\blue126;
\red23\green112\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c16863\c17255\c20000;\cssrgb\c94510\c94510\c95686;\cssrgb\c54118\c55294\c56863;
\cssrgb\c8627\c52549\c85098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://icwe2017.webengineering.org\
\
https://cdl-mint.big.tuwien.ac.at/mde4iot2017/\
\
http://iot-conference.org/iot2017/\
\
http://icwe2018.webengineering.org/content/workshops.html\
\
http://dsd-seaa2018.fit.cvut.cz/seaa/preliminaryCfP.pdf\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 www2018.thewebconf.org\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf6 \strokec6 \
}