<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_uB1T4A8gEeiZ14TmPBeBNA" name="MadisonIsland">
  <interactionFlowModel id="_1ZuugA8gEeiZ14TmPBeBNA" name="MadisonIsland">
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_1Z3RYA8gEeiZ14TmPBeBNA" name="Homepage" isLandmark="true" isDefault="true">
      <viewElements xsi:type="ext:IFMLWindow" id="_5-vt0A9MEeiZ14TmPBeBNA" name="HighlightedCategoriesCarousel" isXOR="true">
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #1" isLandmark="true" isDefault="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="CategoryDetail">
            <parameters id="_k3AFIhIXEeijSslFDgCgZA" name="CategoryId">
              <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
            </parameters>
            <viewComponentParts xsi:type="core:DataBinding" id="_eCOFvREGEeiZ14TmPBeBNA" name="Category" uniformResourceIdentifier="">
              <subViewComponentParts xsi:type="core:ConditionalExpression" id="_M7MF_hFLEeiZ14TmPBeBNA" language="" body="CategoryId=18" name="Eyewear"/>
            </viewComponentParts>
            <viewComponentParts xsi:type="core:VisualizationAttribute" id="_xz4LTxIXEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.4"/>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #2" isLandmark="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="CategoryDetail">
            <parameters id="_k3AFIhIXEeijSslFDgCgZA" name="CategoryId">
              <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
            </parameters>
            <viewComponentParts xsi:type="core:DataBinding" id="_TbvzfRFMEeiZ14TmPBeBNA" name="Category">
              <subViewComponentParts xsi:type="core:ConditionalExpression" id="_M7MF_hFLEeiZ14TmPBeBNA" language="" body="CategoryId=4" name="Women"/>
            </viewComponentParts>
            <viewComponentParts xsi:type="core:VisualizationAttribute" id="_xz4LTxIXEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.4"/>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #3" isLandmark="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="CategoryDetail">
            <parameters id="_k3AFIhIXEeijSslFDgCgZA" name="CategoryId">
              <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
            </parameters>
            <viewComponentParts xsi:type="core:DataBinding" id="_TbvzfRFMEeiZ14TmPBeBNA" name="Category">
              <subViewComponentParts xsi:type="core:ConditionalExpression" id="_M7MF_hFLEeiZ14TmPBeBNA" language="" body="CategoryId=5" name="Men"/>
            </viewComponentParts>
            <viewComponentParts xsi:type="core:VisualizationAttribute" id="_xz4LTxIXEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.4"/>
          </viewElements>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Details" id="_AatdAA9TEeiZ14TmPBeBNA" name="Homepage Promos">
        <parameters id="_Daq7chIbEeijSslFDgCgZA" name="ID">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </parameters>
        <viewComponentParts xsi:type="core:DataBinding" id="_AYVXfRFNEeiZ14TmPBeBNA" name="CMS Block">
          <subViewComponentParts xsi:type="core:ConditionalExpression" id="__S6VnhFOEeiZ14TmPBeBNA" language="" body="ID=homepage_promos" name="Homepage_promos"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_yX6lHxIaEeijSslFDgCgZA" name="Content" featureConcept="//@domainModel/@domainElements.6"/>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_OWapAA82EeiZ14TmPBeBNA" name="NewProducts">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_HLfeYBYQEei7CeUmDWw_LA" name="Product Selected">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_MHeQMBYQEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1">
            <parameterBindingGroup id="_jzFfAhYSEei7CeUmDWw_LA">
              <parameterBindings id="_kf2eYhYSEei7CeUmDWw_LA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_UkrroA9CEeiZ14TmPBeBNA" name="Product">
          <parameters id="_1CkCwhYSEei7CeUmDWw_LA" name="SelectedProduct">
            <type xsi:type="uml:Class" href="model.uml#_nyxiEA9LEeiZ14TmPBeBNA"/>
          </parameters>
        </viewComponentParts>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.7"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.8"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Price" featureConcept="//@domainModel/@domainElements.9"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_LkRmfRPQEei3TrqMA9Bdvw" name="Product" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <parameters id="_EMxjIBYTEei7CeUmDWw_LA" name="Product">
        <type xsi:type="uml:Class" href="model.uml#_nyxiEA9LEeiZ14TmPBeBNA"/>
      </parameters>
      <viewElements xsi:type="ext:Details" id="_JFuo8BQMEei3TrqMA9Bdvw" name="ProductDetails">
        <viewComponentParts xsi:type="core:DataBinding" id="_pnec7RQMEei3TrqMA9Bdvw" name="Product" uniformResourceIdentifier="">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Price" featureConcept="//@domainModel/@domainElements.9"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.7"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.8"/>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_A92b8BYGEei8K98eudnXLw" name="Description" featureConcept="//@domainModel/@domainElements.10"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_TlvkIBYGEei8K98eudnXLw" name="AddToCartForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_8hNmoBYHEei8K98eudnXLw" name="Add To Cart">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_CSx8oBYIEei8K98eudnXLw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9">
            <parameterBindingGroup id="_LEjy8hYWEei7CeUmDWw_LA">
              <parameterBindings id="_LrpoIhYWEei7CeUmDWw_LA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewComponentParts.2" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewComponentParts.2"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SelectionField" id="_kAjJsBYGEei8K98eudnXLw" name="Color">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SelectionField" id="_qmgxEBYGEei8K98eudnXLw" name="Size">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="_ufP9MBYGEei8K98eudnXLw" name="Quantity">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_SbJfoBYOEei7CeUmDWw_LA" name="RelatedProductList">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_Xj1bQBYPEei7CeUmDWw_LA" name="Product Selected">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_cHKcgBYPEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1">
            <parameterBindingGroup id="_kYhKghYWEei7CeUmDWw_LA">
              <parameterBindings id="_kuWQkhYWEei7CeUmDWw_LA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_XAghMBYOEei7CeUmDWw_LA" name="Product"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.7"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.8"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Price" featureConcept="//@domainModel/@domainElements.9"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_K73xMBFZEeiZ14TmPBeBNA" name="Subscribe" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <parameters id="__7wCwhO1EeijSslFDgCgZA" name="Email"/>
      <actionEvents id="_9tp84BYNEei7CeUmDWw_LA"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_5HZNgBFZEeiZ14TmPBeBNA" name="SearchKeyword" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <parameters id="_qH07AhIWEeijSslFDgCgZA" name="Keyword">
        <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_zho7MBYVEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_LvuL0BPREei3TrqMA9Bdvw" name="Header" isLandmark="true">
      <viewElements xsi:type="ext:List" id="_v0p5YA9BEeiZ14TmPBeBNA" name="NavigationMenu">
        <viewComponentParts xsi:type="core:DataBinding" id="__mcXIA9BEeiZ14TmPBeBNA" name="Category"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_Kbzt3xIZEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.5"/>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_YWvrMA9GEeiZ14TmPBeBNA" name="SearchForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_ULm7WRIWEeijSslFDgCgZA" name="SearchKeyword" viewElement="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Y6uV1xIWEeijSslFDgCgZA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3">
            <parameterBindingGroup id="_yCY84hPOEei3TrqMA9Bdvw">
              <parameterBindings id="_y5vbohPOEei3TrqMA9Bdvw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.1/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_lWoCAA9GEeiZ14TmPBeBNA" name="Keyword" direction="out">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="core:ViewComponent" id="_aQFfjQ9TEeiZ14TmPBeBNA" name="TopLinks"/>
      <viewElements xsi:type="core:ViewComponent" id="_ezXdfQ9TEeiZ14TmPBeBNA" name="LanguageSwitch"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_tTcDMBQKEei3TrqMA9Bdvw" name="Footer" isLandmark="true">
      <viewElements xsi:type="ext:Form" id="_fK5kwA80EeiZ14TmPBeBNA" name="NewsletterSubscriptionForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_ULm7WRIWEeijSslFDgCgZA" name="SubscribeNewsletter" viewElement="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Tl8K5xO1EeijSslFDgCgZA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2">
            <parameterBindingGroup id="_7RZDEhPOEei3TrqMA9Bdvw">
              <parameterBindings id="_7qRdIhPOEei3TrqMA9Bdvw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.5/@viewElements.0/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.2/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_opxS8A80EeiZ14TmPBeBNA" name="Email" direction="out">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="core:ViewComponent" id="_dczr7RFQEeiZ14TmPBeBNA" name="FooterLinks"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_OMAw0BQNEei3TrqMA9Bdvw" name="Category" isXOR="true">
      <parameters id="_MXrIABYTEei7CeUmDWw_LA" name="Category">
        <type xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:IFMLWindow" id="_4SQZ0BQNEei3TrqMA9Bdvw" name="Category List" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.7">
        <viewElements xsi:type="ext:Details" id="_ZDhx4BSaEei3TrqMA9Bdvw" name="Subcategories CMS Block">
          <viewElementEvents xsi:type="ext:OnSelectEvent" id="_uv8VgBYPEei7CeUmDWw_LA" name="Category Selected"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_mC_5ABSaEei3TrqMA9Bdvw" name="CMS Block" domainConcept="//@domainModel/@domainElements.2">
            <subViewComponentParts xsi:type="core:ConditionalExpression" id="_0JAKbhSaEei3TrqMA9Bdvw" body="ID=Category.landing_page" name="Category.landing_page"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="core:VisualizationAttribute" id="_3wf1jxSaEei3TrqMA9Bdvw" name="content" featureConcept="//@domainModel/@domainElements.6"/>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:IFMLWindow" id="_5xnTwBQNEei3TrqMA9Bdvw" name="Product List">
        <viewElements xsi:type="ext:List" id="_0Q5ogBSiEei3TrqMA9Bdvw" name="Category Products">
          <viewElementEvents xsi:type="ext:OnSelectEvent" id="_qi34IBYPEei7CeUmDWw_LA" name="Product Selected"/>
          <viewComponentParts xsi:type="core:DataBinding" id="__nUuMBSiEei3TrqMA9Bdvw" name="Product" domainConcept="//@domainModel/@domainElements.3"/>
          <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.7"/>
          <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.8"/>
          <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Price" featureConcept="//@domainModel/@domainElements.9"/>
        </viewElements>
        <viewElements xsi:type="core:ViewComponent" id="_LK63wBSkEei3TrqMA9Bdvw" name="Product Filter Sidebar">
          <viewComponentParts xsi:type="core:DataBinding" id="_NCsBIBTlEei3TrqMA9Bdvw" name="Category"/>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Details" id="_3-CpYBU2Eeiwv_tcuWPBHQ" name="CategoryDetails">
        <viewComponentParts xsi:type="core:DataBinding" id="_AZWBwBU3Eeiwv_tcuWPBHQ" name="Category" domainConcept="//@domainModel/@domainElements.0"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_ONpfIBU3Eeiwv_tcuWPBHQ" name="Name" featureConcept="//@domainModel/@domainElements.5"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="_AnFe7xSfEei3TrqMA9Bdvw" language="Category.DisplayMode==PAGE" body="Category.DisplayMode==PAGE">
      <annotations text="Category.DisplayMode==PAGE"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="_DmcrrxSiEei3TrqMA9Bdvw" language="Category.DisplayMode==PRODUCTS" body="Category.DisplayMode==PRODUCTS">
      <annotations text="Category.DisplayMode==PRODUCTS"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="__4fEcBYHEei8K98eudnXLw" name="Add To Cart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_4xcn8BYVEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_PEb7IBYREei7CeUmDWw_LA" name="Search Results Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.12/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.3/@outInteractionFlows.0">
      <parameters id="_d_8UUBYVEei7CeUmDWw_LA" name="Category">
        <type xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="_q4kzoBYVEei7CeUmDWw_LA" name="Keyword">
        <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:List" id="_0Q5ogBSiEei3TrqMA9Bdvw" name="Category Products">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_qi34IBYPEei7CeUmDWw_LA" name="OnSelect Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_TJ5NRxYUEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1">
            <parameterBindingGroup id="_U-q9kBYUEei7CeUmDWw_LA">
              <parameterBindings id="_VyiDchYUEei7CeUmDWw_LA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="__nUuMBSiEei3TrqMA9Bdvw" name="Product"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Image" featureConcept="//@domainModel/@domainElements.7"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Name" featureConcept="//@domainModel/@domainElements.8"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_jeQzzxIbEeijSslFDgCgZA" name="Price" featureConcept="//@domainModel/@domainElements.9"/>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_jMOBYBYUEei7CeUmDWw_LA" name="CategorySearchForm">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_sA0qkBYUEei7CeUmDWw_LA" name="Filter By Category">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_zMws0BYUEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12">
            <parameterBindingGroup id="_LgxqUhYVEei7CeUmDWw_LA">
              <parameterBindings id="_Nbse4hYVEei7CeUmDWw_LA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.1/@viewComponentParts.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.10/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SelectionField" id="_3olX4BYUEei7CeUmDWw_LA" name="CategoryFilter"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_sPdD0BYREei7CeUmDWw_LA" name="Cart Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.9/@outInteractionFlows.0" isLandmark="true"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_wNYKkBYUEei7CeUmDWw_LA" name="FilterByCategory" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_03QfwBYUEei7CeUmDWw_LA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_uB1T4Q8gEeiZ14TmPBeBNA" name="MadisonIsland">
    <domainElements xsi:type="core:UMLDomainConcept" id="_uB2iAA8gEeiZ14TmPBeBNA" name="Category" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.2/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_uY7guRFOEeiZ14TmPBeBNA" name="CMS Page">
      <classifier xsi:type="uml:Class" href="model.uml#_uhy-0A9LEeiZ14TmPBeBNA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_uY7guRFOEeiZ14TmPBeBNA" name="CMS Block" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="model.uml#_sV2rsA9LEeiZ14TmPBeBNA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_2426aRFOEeiZ14TmPBeBNA" name="Product" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.1/@viewElements.0/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="model.uml#_nyxiEA9LEeiZ14TmPBeBNA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="CategoryImage">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_bOD_gBIYEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="CategoryName">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_bOD_gBIYEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_2MKSyhIaEeijSslFDgCgZA" name="CMSContent">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_qdN_YBIaEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="ProductImage">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_bOD_gBIYEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="ProductName">
      <structuralFeature xsi:type="uml:Property" href="model.uml#__JPNYBIYEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="ProductPrice">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_b7aGUBIbEeijSslFDgCgZA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Eri02hIYEeijSslFDgCgZA" name="ProductDescription">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_uz3E4BVOEeirPYyfYcGcTQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
