<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_uB1T4A8gEeiZ14TmPBeBNA">
  <interactionFlowModel id="_1ZuugA8gEeiZ14TmPBeBNA">
    <interactionFlowModelElements xsi:type="ext:IFMLWindow" id="_1Z3RYA8gEeiZ14TmPBeBNA" name="Homepage" isLandmark="true">
      <viewElements xsi:type="ext:Form" id="_fK5kwA80EeiZ14TmPBeBNA" name="NewsletterSubscription">
        <viewComponentParts xsi:type="ext:SimpleField" id="_opxS8A80EeiZ14TmPBeBNA" name="emailField">
          <type xsi:type="uml:PrimitiveType" href="model.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_jNepYA80EeiZ14TmPBeBNA" name="FooterLinks"/>
      <viewElements xsi:type="ext:List" id="_OWapAA82EeiZ14TmPBeBNA" name="NewProducts">
        <viewComponentParts xsi:type="core:DataBinding" id="_UkrroA9CEeiZ14TmPBeBNA" name="Product"/>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_UUZDUA82EeiZ14TmPBeBNA" name="OtherCategories">
        <viewComponentParts xsi:type="core:DataBinding" id="_SJnXYA9CEeiZ14TmPBeBNA" name="Category" domainConcept="//@domainModel/@domainElements.0"/>
      </viewElements>
      <viewElements xsi:type="ext:IFMLMenu" id="_IX73YA9BEeiZ14TmPBeBNA" name="TopMenu" isLandmark="true">
        <viewElements xsi:type="ext:List" id="_v0p5YA9BEeiZ14TmPBeBNA" name="NavigationMenu">
          <viewComponentParts xsi:type="core:DataBinding" id="__mcXIA9BEeiZ14TmPBeBNA" name="Category"/>
        </viewElements>
        <viewElements xsi:type="ext:List" id="_MBmEsA9MEeiZ14TmPBeBNA" name="TopLinks"/>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_YWvrMA9GEeiZ14TmPBeBNA" name="SearchForm">
        <viewComponentParts xsi:type="ext:SimpleField" id="_lWoCAA9GEeiZ14TmPBeBNA" name="Simple Field"/>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_TC154A9MEeiZ14TmPBeBNA" name="LanguageSwitch"/>
      <viewElements xsi:type="ext:IFMLWindow" id="_5-vt0A9MEeiZ14TmPBeBNA" name="HighlightedCategoriesCarousel" isXOR="true">
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #1" isLandmark="true" isDefault="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="Category">
            <parameters id="_Xx834A9NEeiZ14TmPBeBNA" name="CategoryID">
              <type xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
            </parameters>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #2" isLandmark="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="Category">
            <parameters id="_Xx834A9NEeiZ14TmPBeBNA" name="CategoryID">
              <type xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
            </parameters>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_Gp5KwA9NEeiZ14TmPBeBNA" name="HighlightedCategoryBanner #3" isLandmark="true">
          <viewElements xsi:type="ext:Details" id="_JWyO0A9NEeiZ14TmPBeBNA" name="Category">
            <parameters id="_Xx834A9NEeiZ14TmPBeBNA" name="CategoryID">
              <type xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
            </parameters>
          </viewElements>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_uB1T4Q8gEeiZ14TmPBeBNA">
    <domainElements xsi:type="core:UMLDomainConcept" id="_uB2iAA8gEeiZ14TmPBeBNA" name="Category" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewComponentParts.0">
      <classifier xsi:type="uml:Class" href="model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_uB2iAQ8gEeiZ14TmPBeBNA" name="title">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_uB2iAg8gEeiZ14TmPBeBNA" name="year">
      <structuralFeature xsi:type="uml:Property" href="model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
