\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IoT and Web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web data mining}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model-driven techniques}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the approach}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monitoring and acquiring data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing and modeling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping to code}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring and acquiring data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representing and modeling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping to code}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}web site magento + iot devices + modifiche che si volgiono fare per migliorare marketing/fidelizzazione etc}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}applicazione dell approccio sul caso di studio}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{18}}
\bibcite{Ba}{1}
\bibcite{Bt}{2}
\bibcite{Bo}{3}
\@writefile{toc}{\contentsline {chapter}{Biblyography}{19}}
