\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo primo capitolo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titolo primo paragrafo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titolo secondo paragrafo}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolo secondo capitolo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titolo primo paragrafo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titolo secondo paragrafo}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titolo terzo capitolo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titolo primo paragrafo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titolo secondo paragrafo}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titolo quarto capitolo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titolo primo paragrafo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Titolo secondo paragrafo}{14}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{15}}
\bibcite{Ba}{1}
\bibcite{Bt}{2}
\bibcite{Bo}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}}
