\select@language {english}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Background}{7}
\contentsline {section}{\numberline {1.1}IoT and Web}{8}
\contentsline {section}{\numberline {1.2}Web data mining}{8}
\contentsline {section}{\numberline {1.3}Model-driven techniques}{9}
\contentsline {chapter}{\numberline {2}Overview of the approach}{10}
\contentsline {section}{\numberline {2.1}Monitoring and acquiring data}{10}
\contentsline {section}{\numberline {2.2}Representing and modeling}{11}
\contentsline {section}{\numberline {2.3}Mapping to code}{11}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Monitoring and acquiring data}{12}
\contentsline {section}{\numberline {3.2}Representing and modeling}{13}
\contentsline {section}{\numberline {3.3}Mapping to code}{13}
\contentsline {chapter}{\numberline {4}Case Study}{14}
\contentsline {section}{\numberline {4.1}web site magento + iot devices + modifiche che si volgiono fare per migliorare marketing/fidelizzazione etc}{14}
\contentsline {section}{\numberline {4.2}applicazione dell approccio sul caso di studio}{15}
\contentsline {chapter}{\numberline {5}Related work}{16}
\contentsline {chapter}{Conclusions}{18}
\contentsline {chapter}{Biblyography}{19}
